<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>Mount Caramel Book Club</title>

    <link rel='stylesheet' href='style.css' type="text/css">
    <style>
    body{
        background-color: bisque;
        color:firebrick ;
    }
    nav{
        color: rgb(147, 106, 2);
       
    }
    #intro{
        background-color: rgb(238, 234, 30)
    }
    .main-section-content h2 {
        background-color: khaki;
        padding:9px ;
        margin:10px ;
        text-align:center;
    }
    #bestsellers{
        background-color: rgb(197, 248, 120);
        box-shadow: 8px 0px 20px 12px darksalmon; 
    }
table{
    border:6px solid green;
   border-radius: 14px; 
}

h2{
    font-family:cursive
}
p{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-weight:500;
}
h1{
    font-size:43px; 
    font-weight:200 ;
    margin: 5px; ;
}
h3{
    text-decoration:underline;
    text-transform:capitalize;
}
button{
    margin: 13px;
    padding:13px;
    box-shadow:5px 5px 5px 5px darksalmon ;
    font-size: 18px}
    h2{
        box-shadow:8px 0px 20px 12px darksalmon;  
    }
</style>
    

</head>

<body>

    <div class="grid-container">

        <!--Heading-->

    <header>

            <h1>

                Royal Read Book Club

            </h1>

            <img src="library.jpeg"alt="Row of books" width="420">

        </header>

        <!--navbar-->

        <nav>

            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="https://idriesshahfoundation.org/books-childrens-books/">Online Resources</a></li>

                <li><a href="#">Reading Groups</a></li>

                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

        <!--Intro-->

        <div id="intro">

            <h2>Welcome to Royal Read Book Club</h2>

            <p>The Royal Read  Book Club is an online community of book readers where you can issue books as much as you like. We have our own libraries all over the world.Made in <b>1986</b> this book club has millions of members and has been adored by bookworms for many years</p>

        </div>

        <!--Main Section-->

        <div id="main-section">

            <!--content-1-->

            <div class="main-section-content">

                <h2>Meet our librarians</h2>

                <div id="teachers">

                    <div class="teacher-info">

                        <div>

                            <img src="OIP.jpeg" alt="teacher image" width="250">

                        </div>

                        <div>

                            <h3>Mr.Jones</h3>

                            <p>She reads storybooks to little children and also teaches all subjects to elementary school kids for free.

                            </p>

                        </div>

                    </div>

                    <div class="teacher-info">

                        <div>

                            <img src="OIP (1).jpeg"type=video/mp4 width="250">

                        </div>

                        <div>

                            <h3>Mr. Charles</h3>

                            <p>He maitains the library discipline,keeps the library silent and organizes books .He loves children.</p>

                        </div>

                    </div>

                </div>

            </div>

            <!--content-2-->

            <div id="book-reviews" class="main-section-content">

                <h2>Book Reviews</h2>

                <h3>Alice in the wonderland</h3>

                <p><strong>Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>

                <p><strong>Sekhar: </strong><q>I really enjoyed reading this book</q></p>

            </div>
                            
                            </div>
                            
                            </div>
<!--content-4(tables)-->

<div class="main-section-content">

    <h2>Opening Timings</h2>

    <table>

        <tr>

            <th>Monday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Tuesday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Wednesday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Thursday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Friday</th>

            <td>11am - 1pm</td>

        </tr>

        <tr>

            <th>Saturday</th>

            <td>11am - 1pm</td>

        </tr>

        <tr>

            <th>Sunday</th>

            <td>Closed</td>

        </tr>

    </table>

</div>


<!--Bestseller Section-->

<div id="bestsellers">

    <h2>Best Sellers</h2>

    <ol>

        <li><b>The Woman in the Window</b> by <em>A.J.Finn</em></li>

        <li><b>Stand By Me</b> by <em>S.D.Robertson</em></li>

        <li><b>One in a Million</b> by <em>Lindsey Kelk</em></li>

        <li><b>The Secret Wife</b> by <em>Gill Paul</em></li>

    </ol>
</div>
<h2>Related Video</h2>
<div>
    <video width="420" height="315" controls autoplay>
 <source src="L video.mp4" type="video/mp4">
 </video>
  
        <footer>
        <p><span>Contact Us:</span> Mrs. Caroline</p>
        <p><span>Phone No:</span> +1124533</p>
         <address>36th Main, Palm Street , Delhi-36035</address>
         </footer>
        
        
        <!--fifth lesson-->

        <button>Enquiry</button>
        

</body>

</html>
           